[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\main.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\pic_init.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\interface_register.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\fct_ide.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\spi.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\user.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\IDE.cof
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\IDE.hex
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\IDE.map
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Documents and Settings\blobby\Bureau\lecteur_cd\Code_IDE\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|pic_init.c|interface_register.c|fct_ide.c|spi.c|user.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f6722_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
